dagster==DAGSTER_VERSION
dagster-spark==DAGSTER_VERSION
dagster-pyspark==DAGSTER_VERSION
dagster-postgres==DAGSTER_VERSION
dagster-k8s==DAGSTER_VERSION
dagster-docker==DAGSTER_VERSION
dagit==DAGSTER_VERSION
psycopg2-binary==2.9.3
python-dateutil~=2.8.2
pyspark==3.2.1
delta-spark==1.1.0
confluent-kafka[avro]==1.8.2