FROM python:3.10-slim-buster

ARG DAGSTER_VERSION

ENV DAGSTER_HOME=/opt/dagster/dagster_home/
RUN mkdir -p $DAGSTER_HOME

RUN apt update && \
    pip install --upgrade pip && \
    pip install --no-cache-dir \
    # ipython_genutils => tmp fix
    ipython_genutils \
    dagster==$DAGSTER_VERSION \
    dagit==$DAGSTER_VERSION \
    dagster-docker==$DAGSTER_VERSION \
    dagster-postgres==$DAGSTER_VERSION \
    psycopg2-binary==2.9.3 && \
    apt remove -y && \
    apt autoremove -y

WORKDIR $DAGSTER_HOME

COPY ../dagster.yaml ../workspace.yaml $DAGSTER_HOME
